@import 'vue-slick-carousel/dist/vue-slick-carousel.css';
// optional style for arrows & dots
@import 'vue-slick-carousel/dist/vue-slick-carousel-theme.css';

body {
  @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');

  @apply text-base bg-gray-50 min-h-screen text-gray-800;

  &.no-scroll {
    overflow: hidden;
  }

  a {
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}

.container {
  @apply max-w-5xl;
}

.field {
  @apply border-2 py-2 px-3 text-gray-700 border-gray-500 rounded;

  &:focus {
    @apply outline-none;
  }

  &.invalid {
    @apply border-red-800 bg-red-100;
    &:focus {
      @apply border-red-800 bg-red-100;
    }
  }

  &:focus {
    @apply border-gray-800;
  }
}

.field-label {
  @apply font-bold text-lg text-gray-700 mb-2;
}

.field-group {
  @apply flex flex-col;
}

.btn {
  @apply block text-white text-lg py-2 p-4 rounded;
}

.btn-contact-us {
  @apply bg-green-500 sm:w-28 w-full;
}

.btn-contact-us:hover {
  @apply bg-green-600;
}

.radio {
  @apply flex flex-row-reverse justify-end items-center ml-4;

  > label,
  > input {
    @apply cursor-pointer mr-2 mb-2;
  }
}

.page-enter-active,
.page-leave-active {
  transition: opacity 0.3s;
}
.page-enter,
.page-leave-to {
  opacity: 0;
}

.m-icon {
  display: inline-block;
  height: 32px;
  vertical-align: text-top;
  background: url('~/assets/img/sprite.png') no-repeat;
  margin-right: 6px;
  transform: scale(0.8);

  &.icon-fb {
    width: 53px;
    height: 53px;
    background-position: -32px -14px;
  }

  &.icon-tw {
    width: 53px;
    height: 53px;
    background-position: -134px -14px;
  }

  &.icon-ig {
    width: 53px;
    height: 53px;
    background-position: -438px -14px;
  }
}
